apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.seasar.doma:doma:2.3.1'
    providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    providedCompile 'org.projectlombok:lombok:1.16.6'

    testCompile 'junit:junit:4.12'
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.19'
    testRuntime 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.19'
    testRuntime 'com.h2database:h2:1.4.187'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.google.dagger:dagger:2.0'
    kapt 'com.google.dagger:dagger-compiler:2.0'
    providedCompile 'org.glassfish:javax.annotation:10.0-b28'
}
buildscript {
    ext.kotlin_version = '1.0.0-beta-1038'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.flywaydb:flyway-gradle-plugin:3.2.1"
        classpath 'com.h2database:h2:1.3.170'
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

flyway {
    url = 'jdbc:h2:file:target/kajipoi'
    user = 'sa'
}