apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.seasar.doma:doma:2.3.1'
    providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    providedCompile 'org.projectlombok:lombok:1.16.6'

    testCompile 'junit:junit:4.12'
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.19'
    testRuntime 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.19'
    testRuntime 'com.h2database:h2:1.4.187'
}

